# todo-list

./: README.md  build.gradle
frontend/: .angular-cli.json  package.json
frontend/jsonserver/: db.json  header-decorator.js  routes.json  server.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/auth/: auth.component.html  auth.module.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/service/: auth.guard.service.ts  auth.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/home/service/: item.service.ts  user.service.ts
frontend/src/app/model/: item.ts  login.info.ts  user.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thesquare/app/: TodoListApplication.java
src/main/java/com/thesquare/app/component/: AuthenticationEntryPointImpl.java  CustomAuthenticationProvider.java
src/main/java/com/thesquare/app/config/: RestConfig.java  WebSecurityConfig.java
src/main/java/com/thesquare/app/controller/: ItemController.java  LoginController.java  UserController.java
src/main/java/com/thesquare/app/filter/: AuthenticationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginFilter.java
src/main/java/com/thesquare/app/model/: AccountCredentials.java  Item.java  ItemRequest.java  StatusResponse.java  User.java
src/main/resources/: application.yaml
src/test/java/com/thesquare/app/: TodoListApplicationTests.java
(+8 files in other folders)
